msgid ""
msgstr ""
"Project-Id-Version: ktalkd \n"
"POT-Creation-Date: 1998-07-08 16:36+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"

#: ktalkdlg.cpp:55
msgid "Message from talk demon at "
msgstr "Messaggio dal Talk-Daemon di "

#: ktalkdlg.cpp:56
msgid "Talk connection requested by "
msgstr "Connessione Talk richiesta da "

#: ktalkdlg.cpp:61
msgid "for user "
msgstr "per l'utente "

#: ktalkdlg.cpp:70
msgid "Talk requested..."
msgstr "Richiesta di Talk..."

#: ktalkdlg.cpp:72
msgid "Respond"
msgstr "Rispondi"

#: ktalkdlg.cpp:72
msgid "Let it be"
msgstr "Ignora"
